#language: ru
  @webSetUP
  @login
  Функция: Изменение статуса задачи

    Предыстория: Выполнена авторизация на сайте "edujira.ifellow.ru", создана тестовая задача:
      Дано на панели меню нажата кнопка "Создать", отобразилась форма создания задачи
      И заполнена форма
        |Тип задачи|Ошибка|
        |Тема|Live is bug|
        |Исправить в версиях|Version2.0|
        |Приоритет|Highest   |
        |Метки|QA_practice QA_school|
        |Описание|Задача создана автоматически|
        |Окружение|OS: Debian GNU/Linux 11 (bullseye)\nBrowser: Chrome ver. 114|
        |Затронуты версии|Version2.0|
        |Исполнитель|Назначить меня|

      И завершено создание задачи путем нажатия кнопки "Создать" внизу окна с формой

    Сценарий: статус задачи отображается согласно выбраному
      Затем открыта карточка созданной задачи

      Если установили статус задачи "В работе"
      Когда получили статус задачи
      Тогда статус задачи отображается "В работе"

      Если установили статус задачи "Сделать"
      Когда получили статус задачи
      Тогда статус задачи отображается "Сделать"

      Если установили статус задачи "Готово"
      Когда получили статус задачи
      Тогда статус задачи отображается "Готово"




