#language: ru
@severity=minor
@webSetUP
@login
Функция: Тестирование веб-приложения Jira

    Предыстория: Выполнена авторизация на сайте "edujira.ifellow.ru"
      Дано выполнен переход в проект "Test" через поиск

    Сценарий: Число активных задач является целым положительным
      Когда получаем строковое представление числа активных задач
      Тогда проверям, что это целое положительное число

