#language: ru
@severity=minor
  @webSetUP
  @login
  Функция: Тестирование веб-приложения Jira

    Предыстория: Выполнена авторизация на сайте "edujira.ifellow.ru"
      Дано выполнен переход в картучку задачи "TestSelenium bug" с кодом "TEST-21967" посредством поиск по названию

    Сценарий: статус задачи и значения поля "Исправить в версиях" отображаются корректно
      Когда получили статус задачи
      Тогда статус задачи отображается "Сделать"
      Когда получили статус значения поля "Исправить в версиях"
      Тогда значение поля "Исправить в версиях" отображается "Version 2.0"


