#language: ru

  @webSetUP
  @login
  Функция: Проверям факт отображения активных задач в указанном проекте вебприложения Jira
    Предыстория: Выполнена авторизация на сайте "edujira.ifellow.ru"
      Дано выполнен переход в проект "Test" через поиск

    Сценарий: Число активных задач является целым положительным
      Когда получаем строковое представление числа активных задач
      Тогда проверям, что это целое положительное число