#language: ru
  @webSetUP
  @login
  @debug
  Функция: Создание новой задачи

    Предыстория: Выполнена авторизация на сайте "edujira.ifellow.ru"

    Сценарий: успешное создание новой задачи
      Дано на панели меню нажата кнопка "Создать", отобразилась форма создания задачи
      И заполнена форма
      |Тип задачи|Ошибка|
      |Тема|Live is bug|
      |Исправить в версиях|Version2.0|
      |Приоритет|Highest   |
      |Метки|QA_practice QA_school|
      |Описание|Задача создана автоматически|
      |Окружение|OS: Debian GNU/Linux 11 (bullseye)\nBrowser: Chrome ver. 114|
      |Затронуты версии|Version2.0|
      |Исполнитель|Назначить меня|

      И завершено создание задачи путем нажатия кнопки "Создать" внизу окна с формой



