#language: ru
@webSetUP
  Функция: Проверка авторизации на сайте "edujira.ifellow.ru"

    Предыстория:
      Дано открыта главная страница с полями ввода данных авторизации

    Сценарий: Успешная авторизация
      Когда переданы логин: "login" и пароль: "password"
#      При передаче логина = "login" и пароля = "password" используются параметры поумолчанию
      Тогда доступна ссылка на в профиль пользователя
